; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=3
Class1=CCaptureApp
LastClass=COptionsDlg
NewFileInclude2=#include "Capture.h"
ResourceCount=2
NewFileInclude1=#include "stdafx.h"
Class2=COptionsDlg
LastTemplate=CDialog
Class3=COptionDialog
Resource1=IDD_DIALOG_OPT
Resource2=IDD_DIALOG_OPT (English (U.S.))

[CLS:CCaptureApp]
Type=0
HeaderFile=Capture.h
ImplementationFile=Capture.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC
LastObject=CCaptureApp

[CLS:COptionsDlg]
Type=0
HeaderFile=OptionsDlg.h
ImplementationFile=OptionsDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=COptionsDlg

[DLG:IDD_DIALOG_OPT]
Type=1
Class=COptionDialog
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDC_COMBO_DEVICE,combobox,1344340226
Control3=IDC_COMBO_INPUT,combobox,1344340226
Control4=65535,static,1342308352
Control5=65535,static,1342308352
Control6=65535,static,1342308352
Control7=IDC_COMBO_FORMAT,combobox,1344340226

[CLS:COptionDialog]
Type=0
HeaderFile=OptionDialog.h
ImplementationFile=OptionDialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDOK

[DLG:IDD_DIALOG_OPT (English (U.S.))]
Type=1
Class=?
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDC_COMBO_DEVICE,combobox,1344340227
Control3=IDC_COMBO_INPUT,combobox,1344340227
Control4=65535,static,1342308352
Control5=65535,static,1342308352
Control6=65535,static,1342308352
Control7=IDC_COMBO_FORMAT,combobox,1344340227
Control8=IDCANCEL,button,1342242816

