; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=2
Class1=CAviApp
LastClass=COptionsDialog
NewFileInclude2=#include "Avi.h"
ResourceCount=2
NewFileInclude1=#include "stdafx.h"
Class2=COptionsDialog
LastTemplate=CDialog
Resource1=IDD_DIALOG_AVI
Resource2=IDD_DIALOG_AVI (English (U.S.))

[CLS:CAviApp]
Type=0
HeaderFile=Avi.h
ImplementationFile=Avi.cpp
Filter=N
LastObject=CAviApp

[DLG:IDD_DIALOG_AVI]
Type=1
Class=COptionsDialog
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDC_BUTTON_REW,button,1073807360
Control3=IDC_STATIC,button,1073742599
Control4=IDC_CHECK_CACHE,button,1342242819
Control5=IDC_EDIT_CACHE,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_BUTTON_OPENAVI,button,1342242816
Control8=IDC_STATIC_AVINAME,static,1342308352
Control9=IDC_STATIC,static,1073872896

[CLS:COptionsDialog]
Type=0
HeaderFile=OptionsDialog.h
ImplementationFile=OptionsDialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_BUTTON_REW

[DLG:IDD_DIALOG_AVI (English (U.S.))]
Type=1
Class=COptionsDialog
ControlCount=8
Control1=IDC_BUTTON_OPENAVI,button,1342242816
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC_AVINAME,static,1342312448
Control4=IDC_CHECK_CACHE,button,1342242819
Control5=IDC_EDIT_CACHE,edit,1350639744
Control6=IDC_STATIC,static,1342308352
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816

