; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CRdvpViewerDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "RdvpViewerMain.h"

ClassCount=3
Class1=CRdvpViewerMainApp
Class2=CRdvpViewerDlg
Class3=CAboutDlg

ResourceCount=9
Resource1=IDD_RDVPVIEWER_DIALOG
Resource2=IDR_MAINFRAME
Resource3=IDD_RDVPVIEWERMAIN_DIALOG
Resource4=IDD_DIALOG_SOURCE
Resource5=IDD_RDVPVIEWERMAIN_DIALOG (English (U.S.))
Resource6=IDD_RDVPVIEWER_DIALOG (English (U.S.))
Resource7=IDD_ABOUTBOX (English (U.S.))
Resource8=IDD_ABOUTBOX
Resource9=IDD_DIALOG_SOURCE (English (U.S.))

[CLS:CRdvpViewerMainApp]
Type=0
HeaderFile=RdvpViewerMain.h
ImplementationFile=RdvpViewerMain.cpp
Filter=N

[CLS:CRdvpViewerDlg]
Type=0
HeaderFile=RdvpViewerDlg.h
ImplementationFile=RdvpViewerDlg.cpp
Filter=D
LastObject=IDC_BUTTON1
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=RdvpViewerDlg.h
ImplementationFile=RdvpViewerDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_RDVPVIEWERMAIN_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CRdvpViewerDlg

[DLG:IDD_RDVPVIEWERMAIN_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_RDVPVIEWER_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=27
Control1=IDC_STATIC,button,1342177543
Control2=IDC_STATIC,static,1342308352
Control3=IDC_COMBO_SRCREZ,combobox,1344340227
Control4=IDC_STATIC,static,1342308352
Control5=IDC_COMBO_SRCCF,combobox,1344339971
Control6=IDC_STATIC,button,1342177543
Control7=IDC_STATIC,static,1342308352
Control8=IDC_COMBO_DSTREZ,combobox,1344340227
Control9=IDC_STATIC,static,1342308352
Control10=IDC_COMBO_DSTCF,combobox,1344339971
Control11=IDC_STATIC,button,1342177543
Control12=IDC_STATIC_QUAL,static,1342308352
Control13=IDC_SLIDER_QUAL,msctls_trackbar32,1342242817
Control14=IDC_STATIC_SENSE,static,1342308352
Control15=IDC_SLIDER_SENSE,msctls_trackbar32,1342242817
Control16=IDC_BUTTON_START,button,1342242816
Control17=IDC_BUTTON_STOP,button,1476460544
Control18=IDC_BUTTON_OPTIONS,button,1342242816
Control19=IDC_STATIC_COMPTIME,static,1342308352
Control20=IDC_STATIC_DECTIME,static,1342308352
Control21=IDC_STATIC_FRAMESIZE,static,1342308352
Control22=IDC_STATIC_COMPRESSION,static,1342308352
Control23=IDCANCEL,button,1342242816
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG_SOURCE (English (U.S.))]
Type=1
Class=?
ControlCount=7
Control1=IDC_RADIO_LIVE,button,1342308361
Control2=IDC_RADIO_AVI,button,1342177289
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352

[DLG:IDD_RDVPVIEWER_DIALOG]
Type=1
Class=?
ControlCount=23
Control1=IDC_COMBO_SRCREZ,combobox,1344339971
Control2=IDC_COMBO_DSTREZ,combobox,1344339971
Control3=IDC_STATIC,button,1342178055
Control4=IDC_STATIC,static,1342308352
Control5=IDC_COMBO_SRCCF,combobox,1344339971
Control6=IDC_COMBO_DSTCF,combobox,1344339971
Control7=IDC_STATIC,button,1342178055
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,button,1342178055
Control12=IDC_SLIDER_QUAL,msctls_trackbar32,1342242817
Control13=IDC_SLIDER_SENSE,msctls_trackbar32,1342242817
Control14=IDC_STATIC_QUAL,static,1342308352
Control15=IDC_STATIC_SENSE,static,1342308352
Control16=IDC_BUTTON_START,button,1342242816
Control17=IDC_BUTTON_STOP,button,1342242816
Control18=IDC_BUTTON_OPTIONS,button,1342242816
Control19=IDC_STATIC_COMPTIME,static,1342308352
Control20=IDC_STATIC_DECTIME,static,1342308352
Control21=IDC_STATIC_FRAMESIZE,static,1342308352
Control22=IDC_STATIC_COMPRESSION,static,1342308352
Control23=IDC_STATIC,static,1342177294

[DLG:IDD_DIALOG_SOURCE]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342308352
Control2=IDC_RADIO_LIVE,button,1342308361
Control3=IDC_RADIO_AVI,button,1342177289
Control4=IDOK,button,1342242817

