# START Dynamic
vocatch.mode.buffer.size=1
vocatch.mode.working.directory=./

vocatch.module.calc.default.filter.radius=8
vocatch.module.calc.default.threshold.rigidity=75
vocatch.module.calc.default.filter.debug.level=0

vocatch.module.vcl.demo.slide.width=512
vocatch.module.vcl.demo.sildes.folder=./demo-slides

vocatch.module.vcl.pentacon.slide.width=512
# from 0 to 5
vocatch.module.vcl.pentacon.video.format=2
# END Dynamic

# START Static
vocatch.module.calc=com.qbit.vocatch.modules.impl.DefaultCalcModule
vocatch.module.vcl=com.qbit.vocatch.modules.impl.DemoVCLModule
# END Static
