// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\KeyEdit.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\KeyEdit.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_KEYEDIT_DIALOG DIALOGEX 0, 0, 242, 231
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "KeyEdit"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Password (hex):",IDC_STATIC,7,7,51,8
    EDITTEXT        IDC_EDIT_PWD1,7,18,54,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PWD2,65,18,54,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PWD3,123,18,54,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PWD4,181,18,54,14,ES_AUTOHSCROLL
    LTEXT           "Key Data:",IDC_STATIC,7,39,32,8
    CONTROL         "List1",IDC_LIST_DATA,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_EDITLABELS | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,50,170,174
    PUSHBUTTON      "Read",IDC_BUTTON_READ,185,50,50,14
    PUSHBUTTON      "Write",IDC_BUTTON_WRITE,185,68,50,14
    PUSHBUTTON      "Edit",IDC_BUTTON_EDIT,185,86,50,14
    PUSHBUTTON      "Close",IDCANCEL,185,210,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,0,0,1
 PRODUCTVERSION 3,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "PENTACON Corporation"
            VALUE "FileDescription", "KeyEdit"
            VALUE "FileVersion", "3, 0, 0, 1"
            VALUE "InternalName", "KeyEdit"
            VALUE "LegalCopyright", "Copyright © PENTACON Corporation, 1995-2006"
            VALUE "OriginalFilename", "KeyEdit.EXE"
            VALUE "ProductName", "Pentacon Developer Kit"
            VALUE "ProductVersion", "3, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_KEYEDIT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 224
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ERROR               "Error"
    IDS_ERROR_CANT_READ_KEY_DATA "Can't read key data. %s"
    IDS_ERROR_CANT_WRITE_KEY_DATA "Can't write key data. %s"
    IDS_ERROR_INVALID_PASSWORD "Invalid password."
END

STRINGTABLE 
BEGIN
    IDS_DATA                "Data (hex)"
    IDS_OFFSET              "Offset"
END

STRINGTABLE 
BEGIN
    IDS_WRITE_SURE          "This operation will write to your key memory. Are you sure?"
    IDS_WRITE_SUCCESS       "Key memory was successfully written."
    IDS_WRITE               "Write"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32
#include "res\KeyEdit.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

