; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CKeyEditDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "KeyEdit.h"

ClassCount=2
Class1=CKeyEditApp
Class2=CKeyEditDlg

ResourceCount=4
Resource2=IDR_MAINFRAME
Resource3=IDD_KEYEDIT_DIALOG
Resource4=IDD_KEYEDIT_DIALOG (English (U.S.))

[CLS:CKeyEditApp]
Type=0
HeaderFile=KeyEdit.h
ImplementationFile=KeyEdit.cpp
Filter=N

[CLS:CKeyEditDlg]
Type=0
HeaderFile=KeyEditDlg.h
ImplementationFile=KeyEditDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_LIST_DATA



[DLG:IDD_KEYEDIT_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CKeyEditDlg

[DLG:IDD_KEYEDIT_DIALOG (English (U.S.))]
Type=1
Class=CKeyEditDlg
ControlCount=11
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_PWD1,edit,1350631552
Control3=IDC_EDIT_PWD2,edit,1350631552
Control4=IDC_EDIT_PWD3,edit,1350631552
Control5=IDC_EDIT_PWD4,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_LIST_DATA,SysListView32,1350664717
Control8=IDC_BUTTON_READ,button,1342242816
Control9=IDC_BUTTON_WRITE,button,1342242816
Control10=IDC_BUTTON_EDIT,button,1342242816
Control11=IDCANCEL,button,1342242816

